{
  "name": "webpack-getting-started",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/aaroncadrian/webpack-getting-started",
  "author": "Aaron Adrian <aaroncadrian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.27",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
